.sixth {
  position: relative;
  width: 100%;
  height: 100%;
  background: $bg-colour;
  padding: 50px 40px;

  .chat {
    display: flex;

    &:nth-child(2),
    &:nth-child(3) {
      margin-top: 24px;
      margin-left: 95px;

      .chat-message {
        width: 100%;
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
        padding: 16px 24px;
      }
    }

    &:nth-child(3) {
      .chat-message {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
    }

    .left-avatar {
      position: relative;
      width: max-content;
      height: fit-content;
      margin-right: 2rem;

      img {
        width: 65px;
        height: 65px;
        object-fit: contain;
        object-position: center center;
      }

      span {
        box-sizing: border-box;
        position: absolute;
        bottom: -15px;
        left: 50%;
        transform: translateX(-50%);
        padding: 0.5rem;
        background-color: $black;
        border-radius: 4px;
        color: $white;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
      }
    }

    .chat-message {
      position: relative;
      padding: 1rem 1.5rem;
      border-radius: 1rem;
      background-color: $white;
      font-weight: 400;
      font-size: 1rem;
      line-height: 40px;
      width: 100%;

      &:not(:first-child):before {
        content: "";
        position: absolute;
        top: 10px;
        left: -10px;
        background-color: $transparent;

        border-color: $transparent;
        border-style: solid;
        border-width: 0.5em 0.31em 0;
        width: 0;
        height: 0;
        line-height: 0;

        border-width: 0.75rem 0.75rem 0.75rem 0;
        border-top-color: transparent;
        border-right-color: $white;
      }

      .highlight {
        color: $dark-red;
      }

      img {
        width: 190px;
        height: 30px;
        margin-left: 24px;
      }
    }
  }

  .card-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin-top: 30px;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;

    &-header {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80px;
      width: 100%;
      border-radius: 8px;

      &.red {
        background-color: #9c0700;
      }

      &.yellow {
        background-color: #ff7e06;
      }

      &.green {
        background-color: #009a50;
      }

      .header-text {
        color: $white;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1rem;
      }
    }

    &-body {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 1rem 0.5rem;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      color: $white;

      .dot::before {
        content: "•";
        color: $white;
        text-shadow: $white 0 0 2px;
        margin: 0 10px;
      }
    }
  }

  .btn {
    position: absolute;
    bottom: 48px;
    right: 44px;
  }
}

@media screen and (max-width: 1024px) {
  .sixth {
    padding: 40px 30px;

    .btn {
      bottom: 40%;
      right: 3%;
      transform: translate(-3%, -40%);
    }
  }
}

@media screen and (max-width: 768px) {
  .sixth {
    padding: 30px 20px;

    .btn {
      bottom: 10%;
      right: 3%;
      transform: translate(-3%, -10%);
    }
  }
}

@media screen and (max-width: 500px) {
  .sixth {
    padding: 1rem;
    overflow: auto;

    .chat {
      &:nth-child(2),
      &:nth-child(3) {
        margin-top: 1rem;
        margin-left: 65px;

        .chat-message {
          width: 100%;
          font-weight: 400;
          font-size: 1rem;
          line-height: 1.5rem;
          padding: 12px;
        }
      }

      .left-avatar {
        margin-right: 1rem;

        img {
          width: 48px;
          height: 48px;
        }

        span {
          padding: 0.25rem;
          font-size: 12px;
          line-height: 14px;
        }
      }

      .chat-message {
        padding: 0.75rem;
        border-radius: 0.5rem;
        font-size: 1rem;
        line-height: 1.5rem;

        img {
          width: 100px;
          height: 30px;
          margin-left: 4px;
          margin-right: 1.5rem;
          object-fit: fill;
          object-position: center center;
        }
      }
    }

    .card-content {
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      margin-top: 1.5rem;
    }

    .card {
      width: 100%;

      &-header {
        padding: 1rem;
        height: 50px;
        width: 100%;
        border-radius: 4px;

        .header-text {
          font-size: 14px;
        }
      }

      &-body {
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0.5rem;
        font-size: 14px;
        line-height: 1rem;
        width: 100%;

        > br {
          display: none;
        }

        .dot::before {
          content: "•";
          color: $white;
          text-shadow: $white 0 0 2px;
          margin: 0 4px;
        }
      }
    }

    .btn {
      position: unset;
      margin: 1rem 0.25rem 1rem auto;
    }
  }
}
