.eighth {
  position: relative;
  width: 100%;
  height: 100%;
  background: $bg-colour;
  padding: 50px 40px;

  .chat {
    display: flex;

    &:nth-child(2),
    &:nth-child(3) {
      margin-top: 24px;
      margin-left: 95px;

      .chat-message {
        width: 100%;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1rem;
        padding: 16px 24px;
      }
    }

    &:nth-child(3) {
      .chat-message {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
    }

    .left-avatar {
      position: relative;
      width: max-content;
      height: fit-content;
      margin-right: 2rem;

      img {
        width: 65px;
        height: 65px;
        object-fit: contain;
        object-position: center center;
      }

      span {
        box-sizing: border-box;
        position: absolute;
        bottom: -15px;
        left: 50%;
        transform: translateX(-50%);
        padding: 0.5rem;
        background-color: $black;
        border-radius: 4px;
        color: $white;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
      }
    }

    .chat-message {
      position: relative;
      padding: 1rem 1.5rem;
      border-radius: 1rem;
      background-color: $white;
      font-weight: 400;
      font-size: 1rem;
      line-height: 2rem;
      width: 100%;

      &:not(:first-child):before {
        content: "";
        position: absolute;
        top: 10px;
        left: -10px;
        background-color: $transparent;

        border-color: $transparent;
        border-style: solid;
        border-width: 0.5em 0.31em 0;
        width: 0;
        height: 0;
        line-height: 0;

        border-width: 0.75rem 0.75rem 0.75rem 0;
        border-top-color: transparent;
        border-right-color: $white;
      }

      .highlight {
        color: $dark-red;
      }

      img {
        width: 190px;
        height: 30px;
        margin-left: 24px;
      }
    }
  }

  .card-contnet {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 140px;
    margin-top: 6rem;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &-header {
        font-weight: 400;
        font-size: 30px;
        line-height: 30px;
        color: $white;
        margin-bottom: 30px;
      }

      &-body {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 36px;

        .card-status {
          display: none;
          opacity: none;
          visibility: hidden;

          &:checked {
            + .poker-card {
              background-color: $black;

              p {
                color: $white;
              }

              img {
                filter: invert(100%) sepia(76%) saturate(0%) hue-rotate(302deg) brightness(105%) contrast(101%);
              }
            }
          }
        }

        .poker-card {
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          width: 170px;
          height: 240px;
          background-color: $white;
          border-radius: 5px;
          padding: 6px 12px;
          transform: scale(0.9);
          cursor: pointer;

          &:hover {
            transform: scale(1.1);
            transition: transform 500ms ease-in-out;
          }

          .poker-card-value {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            width: 100%;

            &.rotate-180 {
              transform: rotate(-180deg);
            }

            p {
              font-family: "Lobster";
              font-size: 2.25rem;
              line-height: 30px;
            }

            img {
              height: 25px;
              width: 25px;
              object-fit: cover;
              object-position: center center;
              margin-top: 6px;
            }
          }

          .poker-card-text {
            width: 160px;
            word-wrap: break-word;
            word-break: break-all;
            line-height: 24px;
            text-align: center;
          }
        }
      }
    }
  }

  .btn {
    position: absolute;
    bottom: 48px;
    right: 44px;
  }
}

@media screen and (max-width: 1024px) {
  .eighth {
    padding: 20px;

    .chat {
      &:nth-child(2),
      &:nth-child(3) {
        margin-top: 1rem;
        margin-left: 65px;

        .chat-message {
          display: flex;
          flex-direction: column;
          font-size: 1.5rem;
          line-height: 2rem;
          padding: 0.75rem;
        }
      }

      &:nth-child(3) {
        .chat-message {
          display: flex;
          flex-direction: column;
          font-size: 1.5rem;
          line-height: 2rem;
          padding: 0.75rem;
        }
      }

      .left-avatar {
        margin-right: 1rem;

        img {
          width: 48px;
          height: 48px;
        }

        span {
          padding: 0.25rem;
          font-size: 14px;
          line-height: 16px;
        }
      }

      .chat-message {
        padding: 0.75rem;
        border-radius: 0.5rem;
        font-size: 1.5rem;
        line-height: 2.5rem;

        img {
          width: 100px;
          height: 30px;
          margin-left: auto;
          margin-right: 1.5rem;
        }
      }
    }

    .card-contnet {
      flex-wrap: wrap;
      justify-content: space-evenly;
      gap: 8px;
      margin-top: 3rem;

      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &-header {
          font-size: 1.5rem;
          line-height: 2rem;
          margin-bottom: 1rem;
        }

        &-body {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 1rem;
        }
      }
    }

    .btn {
      position: unset;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px 20px 0 auto;
    }
  }
}

@media screen and (max-width: 768px) {
  .eighth {
    .chat {
      &:nth-child(2),
      &:nth-child(3) {
        margin-top: 1rem;
        margin-left: 65px;

        .chat-message {
          font-size: 1rem;
          line-height: 1.5rem;
          padding: 0.5rem;
        }
      }

      &:nth-child(3) {
        .chat-message {
          font-size: 1rem;
          line-height: 1.5rem;
          padding: 0.5rem;
        }
      }

      .left-avatar {
        margin-right: 1rem;

        span {
          padding: 0.25rem;
          font-size: 12px;
          line-height: 14px;
        }
      }

      .chat-message {
        padding: 0.5rem;
        font-size: 1rem;
        line-height: 1.5rem;
      }
    }

    .card-contnet {
      flex-wrap: wrap;
      justify-content: space-evenly;
      gap: 0.75rem;
      margin-top: 2rem;

      .card {
        &-header {
          font-size: 1rem;
          line-height: 1.5rem;
          margin-bottom: 0.5rem;
        }

        &-body {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 0.25rem;
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .eighth {
    overflow: scroll;
    padding: 1rem;

    .chat {
      &:nth-child(2),
      &:nth-child(3) {
        margin-top: 0.5rem;

        .chat-message {
          font-size: 14px;
          line-height: 20px;
        }
      }

      &:nth-child(3) {
        .chat-message {
          font-size: 14px;
          line-height: 20px;
        }
      }

      .chat-message {
        font-size: 14px;
        line-height: 20px;
      }
    }

    .card-contnet {
      flex-wrap: wrap;
      justify-content: space-evenly;
      gap: 0.5rem;
      margin-top: 1rem;

      .card {
        &-header {
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 0.25rem;
        }

        &-body {
          gap: 0.25rem;
        }
      }
    }

    .btn {
      min-width: fit-content;
    }
  }
}
